<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/8b50a83438.js" crossorigin="anonymous"></script>
    <title>AI Work Management & Productivity Tools | Slack</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="slack-logo"><img src="Images/slack-salesforce-logo-nav-black.png" alt="Slack" class="logo"></div>
                <ul class="nav-links">
                    <li class="nav-item"><a href="" >Features</a><i class="fa-solid fa-angle-down"></i>
                       
                    <!--                               
                        <div class="features-menu">
                            <div class="features-body">
                                <div class="Features-content">
                                    <div class="collaboration-and-crm">
                                        <div class="collaboration-cont">
                                            <h3>COLLABORATION</h3>
                                            <a href="" class="menu-link">
                                                <p class="menu-title">Channels</p>
                                                <p class="menu-desc">Organize teams and work</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title" >Slack Connect</p>
                                                <p class="menu-desc">Work with external partners</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Messaging</p>
                                                <p class="menu-desc">Chat with your team</p>
                                            </a>
                                            <a href="" class="menu-link" >
                                                <p class="menu-title">Huddles</p>
                                                <p class="menu-desc">Chat with your team</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Clips</p>
                                                <p class="menu-desc">Record and share updates</p>
                                            </a>
                                        </div>

                                        <div class="crm-cont">
                                            <h3>CRM</h3>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Salesforce in Slack</p>
                                                <p class="menu-desc">Bring Salesforce into the flow of work</p>
                                            </a>
                                            
                                        </div>
                                    </div>

                                    <div class="project-and-platform">
                                        <div class="project-cont">
                                            <h3>PROJECT MANAGEMENT</h3>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Templates</p>
                                                <p class="menu-desc" >Start any task, fast</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Canvas</p>
                                                <p class="menu-desc" >Create rich, flexible docs</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Lists</p>
                                                <p class="menu-desc">Organize, track and manage projects</p>
                                            </a>
                                            <a href="" class="menu-link" >
                                                <p class="menu-title">File Sharing</p>
                                                <p class="menu-desc">Bring files to the flow of work</p>
                                            </a>
                                        </div>

                                        <div class="Platform">
                                            <h3>PLATFORM</h3>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Agentic Platform</p>
                                                <p class="menu-desc" >Customize, extend, and unify your tech stack in Slack</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Apps & Integrations</p>
                                                <p class="menu-desc">Connect your tools with Slack</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Workflow Builder</p>
                                                <p class="menu-desc">Automate everyday tasks</p>
                                            </a>
                                        </div>

                                    </div>

                                    <div class="intelligence-and-admin">
                                        <div class="intelligence-cont">
                                            <h3>INTELLIGENCE</h3>
                                        
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">AI in Slack</p>
                                                <p class="menu-desc" >Save time and work smarter with powerfully simple AI</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Agentforce</p>
                                                <p class="menu-desc">Empower your whole team with AI-powered agents in Slack</p>
                                            </a>
                                            <a href="" class="menu-link" >
                                                <p class="menu-title">Enterprise Search</p>
                                                <p class="menu-desc">Find anything, all from a single search bar</p>
                                            </a>
                                        </div>

                                        <div class="admin-cont">
                                            <h3>ADMIN & SECURITY</h3>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Security</p>
                                                <p class="menu-desc" >Protect data, ensure compliance</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Enterprise Key Management</p>
                                                <p class="menu-desc">Monitor and revoke access</p>
                                            </a>
                                            <a href=""  class="menu-link">
                                                <p class="menu-title">Slack Atlas</p>
                                                <p class="menu-desc">Discover rich profiles and org charts</p>
                                            </a>
                                        </div>  
                                    </div>
                                </div>

                                <div class="side-bar">
                                    <h3>SLACK MARKETPLACE</h3>
                                    <a href="">
                                        <img src="img-marketplace-nav (1).jpg" alt="" class="side-bar-img">
                                        <p class="first-p">Find new agents and apps that fit your team’s needs.</p>
                                        <p class="second-p">Browse Marketplace <i class="fa-solid fa-arrow-right-long"></i></p>
                                        <div class="small-hor-line"></div>
                                    </a> 

                                    <div class="side-bar-links">
                                        <a href="">What is Slack?</a>
                                        <a href="">Slack vs. Email</a>
                                        <a href="">Accessibility</a>
                                    </div>
                                </div>   
                            </div>
                            

                            <div class="dropdown-footer">
                                <a href="">Watch demo</a>
                                <div class="vert-line-small"></div>
                                <a href="">Download Slack <i class="fa-solid fa-cloud-arrow-down"></i></a>

                            </div>
                        
                        </div> -->  
                        
                    
                    </li>
                    <li><a href="">Solutions</a><i class="fa-solid fa-angle-down"></i></li>
                    <li class="underline-link" ><a href="https://slack.com/enterprise">Enterprise</a></li>
                    <li><a href="">Resources</a> <i class="fa-solid fa-angle-down"></i></li>
                    <li class="underline-link" ><a href="https://slack.com/pricing" tabindex="0">Pricing</a></li>
                </ul>
            </div>
            <div class="nav-right" >
               <i class="fa-solid fa-magnifying-glass" id="glass"></i>
                <a href="https://slack.com/signin"><p class="signin" tabindex="0">Sign in</p></a>
                <div class="talk-to-sales"><p><a href="https://slack.com/contact-sales">REQUEST A DEMO</a></p></div>
                <div class="nav-btn"><button class="btn">GET STARTED</button></div>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------------------------------>
    <div class="hero-container">
        <div class="hero-content">
            <div class="hero-video-one">
                <video class="videoone" autoplay loop muted playsinline> 
                    <source src="Images/hp-headline@2x.mp4" type="video/mp4">
                </video>
            </div>
            <div class="hero-info"><p>Share it. Discuss it. Get it done. Side-by-side with AI agents.</p></div>
            <div class="hero-buttons">
                <button class="hero-btnsolid">GET STARTED</button>
                <button class="hero-btnplain"><a href="https://slack.com/pricing" class="findplan">FIND YOUR PLAN </a><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="brand-logos">
                <img src="Images/logo-gm-small.png" alt="">
                <img src="Images/logo-openai-small.png" alt="">
                <img src="Images/logo-target-small.png" alt="" srcset="">
                <img src="Images/logo-paramount-small.png" alt="">
                <img src="Images/logo-stripe-small.png" alt="">
                <img src="Images/logo-ibm-small.png" alt="">
            </div>

            <div class="hero-video-two" >
                <video class="videotwo" autoplay loop muted playsinline>
                    <source src="Images/hero@2x.webm" type="video/webm">
                </video>
                <img src="Images/homepage.png" alt="" class="mob-homepage">
            </div>

            <div class="hero-texts">
                <h1 class="hero-header" >Bring your people, apps, and AI agents together.</h1>
                <div class="highlights">
                    <div class="each-highlight"><img src="Images/clapping.png" alt="" width="30px" height="30px"><span>COLLABORATION</span></div>
                    <div class="each-highlight"><img src="Images/book.png" alt="" width="30px" height="30px"><span>KNOWLEDGE</span></div>
                    <div class="each-highlight"><img src="Images/thunder-bolt.png" alt="" width="30px" height="30px"><span>INTEGRATIONS</span></div>
                    <div class="each-highlight"><img src="Images/star.png" alt="" width="30px" height="30px"><span>AI</span></div>
                    <div class="each-highlight" ><img src="Images/customer-service.png" alt="" width="40px" height="40px"><span>AGENTS</span></div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------------------------------------->
    <div class="All-highlights">
        <div class="highlight-expanded">
            <div class="highlight-expanded-texts">
                <div class="each-highlight"><img src="Images/clapping.png" alt="" width="30px" height="30px"><span id="highlight-texts">COLLABORATION</span></div>
                <h3 id="highlight-header">Work with your colleagues and AI agents.</h3>
                <p id="highlight-info">Slack is built for bringing people and information together. Type things out. Talk things out. 
                    Invite external organizations into the conversation. And get work done with AI agents.
                </p>
                <div class="highlight-collab-percent">
                    <img src="Images/IMG_4925.png" alt="" class="highmobi-img-one">
                    <p id="highlight-collab-percentage">80%</p>
                    <p id="highlight-collab-percent-info">of the Fortune 100 use Slack Connect to work with partners and customers<sup>1</sup></p>
                </div>
            </div>
            
            <!-- <div class="green-circle"></div> -->
            <div class="vidandbg">
                <div class="green-bg"></div>
                <video class="videothree" autoplay loop muted playsinline>
                    <source src="Images/hp-vp-1.en-GB.webm" type="video/webm">
                </video>
            </div>


        </div>

        <div class="highlight-expanded">
            <div class="highlight-expanded-texts">
                <div class="each-highlight"><img src="Images/book.png" alt="" width="30px" height="30px"><span id="highlight-texts">KNOWLEDGE</span></div>
                <h3 id="highlight-header">Access your team’s collective brain.</h3>
                <p id="highlight-info">Need to remember why a decision was made six months ago? Or who approved those contract terms? 
                    Just ask your question in Slack to find any past conversation, file, or project update.
                </p>
                <div class="highlight-knowledge-percent">
                     <img src="Images/IMG_4948.png" alt="" class="highmobi-img-one">
                    <p id="highlight-knowledge-percentage">47%</p>
                    <p id="highlight-knowledge-percent-info">increase in productivity for teams using Slack<sup>2</sup></p>
                </div>
            </div>
            
            <div class="vidandbg"> 
                <div class="yellow-bg"></div>
                <video class="videothree" autoplay loop muted playsinline>
                <source src="Images/hp-vp-4.webm" type="video/webm">
                </video>
            </div>
           
        </div>

        <div class="highlight-expanded">
            <div class="highlight-expanded-texts">
                <div class="each-highlight"><img src="Images/book.png" alt="" width="30px" height="30px"><span id="highlight-texts">INTEGRATIONS</span></div>
                <h3 id="highlight-header">Tap into the tools you already use.</h3>
                <p id="highlight-info">Over 2,600 apps are ready to connect in Slack so you can turn multi-step tasks like customer 
                    feedback requests and IT ticket requests into automated actions inside Slack.
                </p>
                <div class="highlight-Integrations-percent">
                     <img src="Images/IMG_4923.jpeg" alt="" class="highmobi-img-one">
                    <p id="highlight-Integrations-percentage">35%</p>
                    <p id="highlight-Integrations-percent-info">increase in time saved due to automation for Slack users<sup>3</sup></p>
                </div>
            </div>
            
            <div class="vidandbg"> 
                <div class="blue-bg"></div>
                <video class="videothree" autoplay loop muted playsinline>
                <source src="Images/hp-vp-3.en-GB.webm" type="video/webm">
                </video>
            </div>
            

        </div>

        <div class="highlight-expanded">
            <div class="highlight-expanded-texts">
                <div class="each-highlight"><img src="Images/book.png" alt="" width="30px" height="30px"><span id="highlight-texts">AI</span></div>
                <h3 id="highlight-header">Start faster with AI thats already a part of the team.</h3>
                <p id="highlight-info">Summarize threads you missed while on vacation, zero in on action 
                    items from every meeting, and get contextual help on your next strategy doc.
                </p>
                <div class="highlight-AI-percent">
                     <img src="Images/97min.jpeg" alt="" class="highmobi-img-one">
                    <p id="highlight-AI-percentage">97 min</p>
                    <p id="highlight-AI-percent-info">average time users can save weekly with AI in Slack<sup>4</sup></p>
                </div>
            </div>
            
            <div class="vidandbg"> 
                <div class="purple-bg"></div>
                <video class="videothree" autoplay loop muted playsinline>
                <source src="Images/hp-vp-3.en-GB.webm" type="video/webm">
                </video>
            </div>
        

        </div>
    </div>
    
    <div class="agent-sec">
        <div class="agents">
            <div class="agents-text">
                <div class="agents-highlight"><img src="Images/customer-service.png" alt="" width="40px" height="40px"><span id="highlight-texts">AGENTS</span></div>
                <h3 id="agents-header">Pick the perfect AI agent for the job.</h3>
                <p id="agents-info">Use Agentforce, Claude, Google Agent Space, and Vercel v0 
                    to collaboratively create copy, code, and strategy right inside your Slack channels.
                </p>
                <a href="https://slack.com/features/agentic-platform" class="learn-link">
                    Learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                
            </div>
            
            <img src="Images/IMG_4920.png" alt="" class="agent-img">
            <video class="agents-video" autoplay loop muted playsinline>
                <source src="Images/hp-platform.webm" type="video/webm">
            </video>
        </div>
        
        <div class="youtube-videos">
            <h2 id="youtube-vid-header">The most innovative companies run their business in Slack.</h2>
            <div class="youtube-container">
                <div class="youtube-vid">
                    <img src="Images/logo-openai.png" alt="" class="brandlogo">
                    <div class="playtitle" >
                        <h3>How OpenAI Connects with Customers and Expands ChatGPT with Slack</h3>
                        <img src="Images/play-button.png" alt="">
                    </div>
                    
                </div>
                <div class="youtube-vid">
                    <img src="Images/logo-box.png" alt=""class="brandlogo" >
                    <div class="playtitle" >
                        <h3>Slack helps Box bring agents to every employee</h3>
                        <img src="Images/play-button.png" alt="">
                    </div>  
                    
                </div>
                <div class="youtube-vid">
                    <img src="Images/logo-caraway.png" alt=""class="brandlogo" >
                    <div class="playtitle" >
                    <h3>Caraway Brings All The Right Ingredients Together In Slack</h3>
                        <img src="Images/play-button.png" alt=""> 
                    </div>
                    
                </div>
                <div class="youtube-vid">
                    <img src="Images/logo-rivian.png" alt="" class="brandlogo">
                    <div class="playtitle">
                        <h3>Slack helps Rivian do business in the fast lane</h3>
                        <img src="Images/play-button.png" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="youtube-buttons">
                <button class="hero-btnsolid">GET STARTED</button>
                <button class="hero-btnplain"><a href="https://slack.com/pricing" class="findplan">FIND YOUR PLAN</a></button>
            </div>
        </div>
    </div>
    

    <div class="growing-stats">
        <h2 class="growing-header">We’re in the business of growing businesses.</h2>
        <div class="all-stats">
            <div class="each-stats">
                <h2 class="stat-perc">90%</h2>
                <p>of users say Slack helps them stay more connected<sup>5</sup></p>
            </div>
            <div class="each-stats" >
                <h2 class="stat-perc">43</h2>
                <p>The average number of apps used by teams in Slack<sup>3</sup></p>
            </div>
            <div class="each-stats">
                <h2 class="stat-perc">87%</h2>
                <p>of users say Slack helps them collaborate more efficiently<sup>5</sup></p>
            </div> 
        </div>
    </div>
    <div class="millions-section">
        <h2 class="millions-header">Millions of people love to work in Slack.</h2>
        <div class="million-flex">
            <div class="million-statseach">
                <div class="million-each" >
                    <h2>700M</h2>
                    <p>Messages sent daily<sup>1</sup></p>
                </div>
                <div class="million-each" >
                    <h2>4M</h2>
                    <p>Slack Connect users working directly with external teams each week<sup>1</sup></p>
                </div>
                <div class="million-each" >
                    <h2>3M</h2>
                    <p>Daily Workflows<sup>1</sup></p>
                </div>
                <div class="million-each" >
                    <h2>1.7M</h2>
                    <p>Apps actively used each week<sup>1</sup></p>
                </div>
            </div>
            

            <div class="vert-line"></div>

            <div class="reports-card">
                <h2>Don’t just take our word for it.</h2>
                <p>Slack is a leader in over 314 G2 market reports<sup>6</sup></p>

                <div class="reports-card-row">
                    <img src="Images/G2_Best_Results_winter_2026.png" alt="">
                    <img src="Images/G2_Easiest_to_use_winter_2026.png" alt="">
                    <img src="Images/G2_Highest_user_adoption_winter_2026.png" alt="">
                </div>
                <div class="reports-card-row">
                    <img src="Images/G2_SMB_Leader_winter_2026.png" alt="">
                    <img src="Images/G2_MM_Leader_winter_2026.png" alt="">
                    <img src="Images/G2_ENT_Leader_winter_2026.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="deep-dive">
        
        <h2>Your Slack deep dive starts here.</h2>
        
        <div class="dive-cards">
            <a href="https://www.salesforce.com/dreamforce?nc=701ed00000a3ec8AAA&d=701ed00000a1zceAAA" class="each-card">
                <div class="each-dive">
                    <div class="top">
                        <img src="Images/promo-dreamforce-2025.png" alt="">
                    </div>
                    <div class="middle">
                        <p>Event</p>
                        <h3>Join us at Dreamforce, the world’s largest, most trusted technology event.</h3>
                    </div>
                        
                    <div class="bottom">
                        <P>READ MORE <i class="fa-solid fa-arrow-right-long"></i></P>
                    </div>
                </div>
            </a>
            

            <a href="https://slack.com/events/introducing-agentforce-in-slack" class="each-card">
                <div class="each-dive">
                    <div class="top">
                        <img src="Images/updated-img-promo-1.jpg" alt="">
                    </div>
                    <div class="middle">
                        <p>Webinar</p>
                        <h3>Unlock Agentic Productivity for Every Employee</h3>
                    </div>
                        
                    <div class="bottom">
                        <P>WATCH NOW <i class="fa-solid fa-arrow-right-long"></i></P>
                    </div>
                </div>
            </a>

            <a href="https://slack.com/blog/news/limitless-workforce-with-agentforce-in-slack class="each-card">
                <div class="each-dive">
                    <div class="top">
                        <img src="Images/updated-img-promo-2.jpg" alt="">
                    </div>
                    <div class="middle">
                        <p>Blog</p>
                        <h3>Agentforce 2.0: Agentforce Arrives in Slack</h3>
                    </div>
                        
                    <div class="bottom">
                        <P>READ NOW <i class="fa-solid fa-arrow-right-long"></i></P>
                    </div>
                </div>
            </a>

            <a href="https://slack.com/resources/why-use-slack/10-ways-to-replace-ineffective-meetings-with-slack" class="each-card">
                <div class="each-dive">
                    <div class="top">
                        <img src="Images/promo-10-ways.png" alt="">
                    </div>
                    <div class="middle">
                        <p>Guide</p>
                        <h3>10 Ways to Replace Ineffective Meetings with Slack</h3>
                    </div>
                        
                    <div class="bottom">
                        <P>READ MORE <i class="fa-solid fa-arrow-right-long"></i></P>
                    </div>
                </div>
            </a>
            
        </div>
    </div>

    <div class="citations">
        <p>
            <sup>1</sup>FY25 Slack internal data, product usage analysis. <br>
            <sup>2</sup>FY23 Slack Customer Tracking Survey. Internal survey of weekly active Slack users in the US, UK, CA, and AU. Total n = 1,456. <br>
            <sup>3</sup>FY24 Customer Success Metrics. Base: Total n = 247-1,696, Slack internal data. <br>
            <sup>4</sup>Based on an internal analysis during the pilot of AI in Slack features (channel recaps, thread summaries, and AI search answers). <br>
            <sup>5</sup>FY25 Slack Customer Tracking Survey. Internal survey of weekly active Slack users in the US, UK, CA, and AU. Total n = 2,410. <br>
            <sup>6</sup>6G2 Winter 2026 market reports for work management, workflow management, project collaboration software, enterprise search, knowledge base, employee Q&A, audio conferencing, business instant messaging, unified workspaces and more. 
        </p>
    </div>
    <div class="accomplish">
        <h2>See all you can accomplish in Slack.</h2>
        <div class="accomplish-btn">
             <button class="accomplish-btnsolid">GET STARTED</button>
             <button class="accomplish-btnplain"><a href="https://slack.com/contact-sales">REQUEST A DEMO </a><i class="fa-solid fa-arrow-right-long"></i></button>
        </div>
    </div>

    <div class="Region">
        <div class="left-region">
           <i class="fa-solid fa-globe"></i>
            Change Region 
            <i class="fa-solid fa-angle-down"></i>
        </div>
        
        <div class="right-region">
            <a href="https://www.linkedin.com/company/tiny-spec-inc/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/slackhq/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com/slackhq"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/slackhq"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@slackhq"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
    <div class="hor-line"></div>
    <footer>
        <div class="all-footer">
            <div class="footer-logo">
                <img src="Images/logo.svg" alt="">
            </div>

            <div class="footer-list">
                <div class="product-list">
                    <div>
                        <ul>
                            <li id="list-header">PRODUCT<i class="fa-solid fa-angle-right"></i></li>
                            <a href=""><li> Watch Demo</li></a>
                            <a href=""><li>Pricing</li></a>
                            <a href=""><li>Paid vs. Free</li></a>
                            <a href=""><li>Accessibility</li></a>
                            <a href=""><li>Featured Releases</li></a>
                            <a href=""><li>Changelog</li></a>
                            <a href=""><li>Status</li></a>
                        </ul>

                    </div>
                   <div>
                        <ul>
                            <li id="list-header">WHY SLACK?<i class="fa-solid fa-angle-right"></i></li>
                            <a href=""><li>Slack vs. Email</li></a>
                            <a href=""><li>Slack vs. Teams</li></a>
                            <a href=""><li>Enterprise</li></a>
                            <a href=""><li>Small Business</li></a>
                            <a href=""><li>Productivity</li></a>
                            <a href=""><li>Task Management</li></a>
                            <a href=""><li>Scale</li></a>
                            <a href=""><li>Trust</li></a>
                        </ul>   
                   </div>
                    
                </div>
                
                <div>
                    <ul>
                        <li id="list-header">FEATURES<i class="fa-solid fa-angle-right"></i> </li>
                        <a href=""><li>Channels</li></a>
                        <a href=""><li>Slack Connect</li></a>
                        <a href=""><li>Workflow Builder</li></a>
                        <a href=""><li>Messaging</li></a>
                        <a href=""><li>Huddles</li></a>
                        <a href=""><li>Canvas</li></a>
                        <a href=""><li>Lists</li></a>
                        <a href=""><li>Clips</li></a>
                        <a href=""><li>Apps & Integrations</li></a>
                        <a href=""><li>File Sharing</li></a>
                        <a href=""><li>Slack AI</li></a>
                        <a href=""><li>Agentforce</li></a>
                        <a href=""><li>Enterprise Search</li></a>
                        <a href=""><li>Security</li></a>
                        <a href=""><li>Enterprise Key Management</li></a>
                        <a href=""><li>Slack Atlas</li></a>
                        <a href=""><li>See all features</li></a>
                    </ul>   
                </div>

                <div>
                    <ul>
                        <li id="list-header">SOLUTIONS<i class="fa-solid fa-angle-right"></i></li>
                        <a href=""><li>Engineering</li></a>
                        <a href=""><li>IT</li></a>
                        <a href=""><li>Customer Service</li></a>
                        <a href=""><li>Sales</li></a>
                        <a href=""><li>Project Management</li></a>
                        <a href=""><li>Marketing</li></a>
                        <a href=""><li>Security</li></a>
                        <a href=""><li>Manufacturing, Auto & Energy</li></a>
                        <a href=""><li>Technology</li></a>
                        <a href=""><li>Media</li></a>
                        <a href=""><li>Financial Services</li></a>
                        <a href=""><li>Retail</li></a>
                        <a href=""><li>Public Sector</li></a>
                        <a href=""><li>Education</li></a>
                        <a href=""><li>Health & Life Sciences</li></a>
                        <a href=""><li>See all solutions</li></a>
                    </ul>   
                </div>

                <div>
                    <ul>
                        <li id="list-header">RESOURCES<i class="fa-solid fa-angle-right"></i></li>
                        <a href=""><li>Help Center</li></a>
                        <a href=""><li>What’s New</li></a>
                        <a href=""><li>Resources Library</li></a>
                        <a href=""><li>Slack Blog</li></a>
                        <a href=""><li>Community</li></a>
                        <a href=""><li>Customer Stories</li></a>
                        <a href=""><li>Events</li></a>
                        <a href=""><li>Developers</li></a>
                        <a href=""><li>Partners</li></a>
                        <a href=""><li>Partner Offers</li></a>
                        <a href=""><li>Slack Marketplace</li></a>
                        <a href=""><li>Slack Certified</li></a>
                    </ul>   
                </div>

                <div>
                    <ul>
                        <li id="list-header">COMPANY<i class="fa-solid fa-angle-right"></i></li>
                        <a href=""><li>About Us</li></a>
                        <a href=""><li>News</li></a>
                        <a href=""><li>Media Kit</li></a>
                        <a href=""><li>Brand Center</li></a>
                        <a href=""><li>Careers</li></a>
                        <a href=""><li>Swag Store</li></a>
                        <a href=""><li>Engineering Blog</li></a>
                        <a href=""><li>Design Blog</li></a>
                        <a href=""><li>Contact Us</li></a>
                    </ul>   
                </div>
            </div>


        </div>


        <div class="hor-line-two"></div>
        <div class="footer-foot">
            <div class="footer-foot-list">
                <img src="Images/logo.svg" alt="" class="foot-logo">
                <ul>
                    <a href="" id="download"><li>Download Slack <i class="fa-solid fa-cloud-arrow-down"></i></li></a>
                    <a href=""><li>Privacy</li></a>
                    <a href=""><li>Terms</li></a>
                    <a href=""><li>Cookie Preferences</li></a>
                    <a href="" ><li>Your Privacy Choices <img src="Images/ccpa.svg" alt="" id="ccpa"></li></a>
                </ul>
            </div>
           
            <div class="footer-foot-p">
                <p>©2025 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective owners.</p>
            </div>
            
        </div>
    </footer>
</body>
</html>